<html>
    <head>
        <title>About us page</title>
    </head>
    <style>
        .about{
            height: 700px;
            width: 1500px;
            position: center;
            border: 10px solid rgb(17, 17, 17);
            float: center;
            background-color: rgb(149, 201, 228);
            border-radius: 30px;
            border-top-right-radius:58px ;
            border-bottom-right-radius:58px ;
            background-image:url("image/main.jpg");
        }
        .about1{
            height:700px;
            width:700px;
            background-size: 1200px 700px;
            border: 6px ;
            border-radius: 20px;
            float: left;
            background-color: rgb(146, 224, 224,0.7);
        }
    </style>
    <body>
        {{>header}}
        <div class="about">
        <div class="about1">
            <h1><b><i><u>**********THE  HOTEL  LANCASTER**********</u></i></b></h1>
        <P>
            Discover The Lancaster Hotel, the Art Deco masterpiece of Italian immigrant Michele DiGiorgio, which was built in 1926.
The Lancaster Hotel was constructed during the “Roaring Twenties,” in which flappers, the radio, and the Art Deco movement defined the age.
        </P>
<p>
Michele DiGiorgio and Ursula Ciulla married in 1879 in Bisacquino, Sicily, where DiGiorgio’s family operated a flourmill. Michele and Ursula had six children, three of whom survived and still have family in Houston, Texas. The DiGiorgios emigrated from Sicily to the United States in 1882 where Michele worked in the sugar cane fields for fifty cents a day on the Edward Douglas White plantation in Thibodaux near New Orleans. The patriarch soon relocated to Orange, Texas, where he quickly rose through the ranks to become the foreman of a lumber mill.

After saving $700, in 1884 Michele moved his family to Houston, Texas. Michele immediately began making real estate investments along early transportation lines, first the mule-car lines and later the trolley lines. Rent houses and boarding houses were needed for Houston’s growing population. The family operated a grocery store and saloon on the first floor of their home. Using his draft horse and dray, Michele also made deliveries for the Houston Ice & Brewing Co./Magnolia Brewery, giving his saloon the reputation of selling the coldest beer in Houston.
</p>
<p>
In 1899, Michele built a large Victorian home for his wife and children, the newly-minted “DeGeorge” family. In 1913, Michele built his first hotel, the DeGeorge Hotel, near the new Union Passenger Train Depot. By 1926, DeGeorge was widowed, albeit very successful and well known, and in search of his newest investment. At the age of 76, he built the Auditorium Hotel, a 200-room masterpiece that proudly served opera singers, cowboys, businessmen, actors, and many more talented guests, such as Clark Gable when he was still an unknown actor.

DeGeorge died in 1927, just a year after his precious hotel opened its doors. The Auditorium Hotel was known as such, until the 1982, when it underwent extensive renovations. The name then changed to what it is known as today, The Lancaster Hotel. The Lusk family, the fourth generation, took full ownership of the historic Lancaster Hotel in 2009. Michaelene “Miki” Lusk Norton is the great-granddaughter of Michele DeGeorge and continues researching historical facts and stories about the hotel, and the various eras it has survived.
            </P> 

        </div>
        </div>
    </body>
</html>